{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "Ejercicios platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "Alejandra Hernandez <maria_aleja26@hotmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "fetch": "^1.1.0",
    "node": "^18.9.0"
  }
}
